{
  "serverName": "Blåa Linjen Roleplay",
  "description": "Blåa Linjen Roleplay är en seriös FiveM-rollspelsserver. Grundades av FM-JF.",
  "discordUrl": "https://discord.gg/PTNJcrDhMa",
  "tebexUrl": "https://fm-development.tebex.io/",

  "discordCard": {
    "title": "DISCORD SERVER",
    "description": "Se till att du är med i Blåa Linjen Roleplay Discord. Anslut, tävla och håll dig uppdaterad om vad som händer i communityn!",
    "url": "https://discord.gg/ZtR32qmPRx"
  },

  "team": [
    {
      "name": "Jaffar",
      "role": "Founder",
      "avatar": "https://r2.fivemanage.com/dtGyRNMIn1OhEknBPA7Vq/pic.jpg"
    },
    {
      "name": "Owen",
      "role": "Founder",
      "avatar": "https://r2.fivemanage.com/dtGyRNMIn1OhEknBPA7Vq/owen.png"
    }
  ],

  "rules": [
    "Ingen metagaming: Använd inte information utanför rollspel (OOC) för att påverka din karaktärs handlingar (IC).",
    "Ingen powergaming: Tvinga inte fram handlingar på andra spelare och gör inte orealistiska saker som din karaktär inte skulle kunna göra.",
    "Ingen combat logging: Logga inte ut under pågående situationer, såsom strider eller gripanden.",
    "Respektera karaktärsroller: Agera inte som polis, sjukvårdare eller någon annan yrkesroll om din karaktär inte har den rollen.",
    "Värna om din karaktärs liv: Utsätt inte din karaktär för onödiga eller hänsynslösa risker utan en rimlig anledning."
  ],

  "gallery": [
    "https://cdn.discordapp.com/attachments/1545438236749467670/1545795947563585637/image.png?ex=6a9d7229&is=6a9c20a9&hm=baa67a6b2fce0622b49297d4fc970d568d4f0482cbeaff7e480f32d503e7dae1&",
    "https://media.discordapp.net/attachments/1343451660491558932/1471364339775836191/Screenshot_2026-02-12_043352.png?ex=69ac5413&is=69ab0293&hm=a9ba0cfa7e35f0f5cf6f3c5ce249afda5da555878ae0653cea9f76c4fa60d0f6&=&format=webp&quality=lossless&width=1523&height=856",
    "https://media.discordapp.net/attachments/1343451660491558932/1470587391977852959/image.png?ex=69accc3c&is=69ab7abc&hm=aa12d558e522a9c86744bd65fcd9c2e69598522d7f617665194c77a2e726d1e8&=&format=webp&quality=lossless&width=1523&height=856",
    "https://media.discordapp.net/attachments/1343451660491558932/1469742363617263666/Screenshot_2026-02-05_160643.png?ex=69ac5c3d&is=69ab0abd&hm=4df5482426d3bcd1f33565ca8a6a8c7135c1fd416ef6a3ab319502770e92441e&=&format=webp&quality=lossless&width=1523&height=856"
  ],

  "music": [

        {
      "title": "Blåa linjen",
      "artist": "Adel · Dree Low",
      "cover": "https://r2.fivemanage.com/dtGyRNMIn1OhEknBPA7Vq/bluelinje.png",
      "src": "https://r2.fivemanage.com/dtGyRNMIn1OhEknBPA7Vq/bluelinje.mp4"
    },

    
    {
      "title": "TOP G",
      "artist": "Fredo",
      "cover": "https://r2.fivemanage.com/dtGyRNMIn1OhEknBPA7Vq/freedo.png",
      "src": "https://r2.fivemanage.com/dtGyRNMIn1OhEknBPA7Vq/freedo.mp4"
    },

    {
      "title": "ELIMINERAD",
      "artist": "NUMMERUNO",
      "cover": "https://r2.fivemanage.com/dtGyRNMIn1OhEknBPA7Vq/nummeruno.png",
      "src": "https://r2.fivemanage.com/dtGyRNMIn1OhEknBPA7Vq/nummeruno.mp4"
    },

    {
      "title": "Inte Samma",
      "artist": "Skiro · Jay Giovann1",
      "cover": "https://r2.fivemanage.com/dtGyRNMIn1OhEknBPA7Vq/intesamma.png",
      "src": "https://r2.fivemanage.com/dtGyRNMIn1OhEknBPA7Vq/intesamma.mp4"
    },

    {
      "title": "MEDELLIN",
      "artist": "Nabzz",
      "cover": "https://r2.fivemanage.com/dtGyRNMIn1OhEknBPA7Vq/MEDELLIN.png",
      "src": "https://r2.fivemanage.com/dtGyRNMIn1OhEknBPA7Vq/MEDELLIN.mp4"
    },

    {
      "title": "Vinsterna",
      "artist": "Montana",
      "cover": "https://r2.fivemanage.com/dtGyRNMIn1OhEknBPA7Vq/Vinsterna.png",
      "src": "https://r2.fivemanage.com/dtGyRNMIn1OhEknBPA7Vq/vinsterna.mp4"
    },

    {
      "title": "Nya Tider",
      "artist": "N1cho",
      "cover": "https://r2.fivemanage.com/WiAT3Ol5WtKKQOEbrbirJ/nicho.png",
      "src": "https://r2.fivemanage.com/WiAT3Ol5WtKKQOEbrbirJ/nicho.mp4"
    },

    {
      "title": "FREESTYLE",
      "artist": "BB29",
      "cover": "https://r2.fivemanage.com/dtGyRNMIn1OhEknBPA7Vq/bb29.png",
      "src": "https://r2.fivemanage.com/dtGyRNMIn1OhEknBPA7Vq/bb29.mp4"
    }
  ]
}
